# MIO paging
MIO paging uses symfony factory model full information regarding the factory model in symfony can be found in [hear](https://symfony.com/doc/current/service_container/factories.html)

## Steps to create a new paging service

### step 1 Create a GenericStatement Service

### Step 2 Edit the config in switch statement in GenericStatementFactory

### Step 3 Add the Class in services.yaml file
